<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gosky Patties Recipe</title>
  </head>

  <body>
    <h1>Gosky Patties</h1>
    
    <img src="../images/gosky_patties.jpg" 
      alt="An old drawing of Gosky Patties in process">

    <h3>Description:</h3>

    <p>The nonsensical <strong>Gosky Patties</strong> is 
      a classic dish that is positively <em>scrumdiddlyumptious</em>
      if successful and downright <em>traumatizing</em> if not. In the 
      end, however, it's the thought that counts.
    </p>

    <p>The recipe is from a simpler time, one before PETA or a general 
      sense of moral decency. It is not for the faint of heart but rather 
      for the true <em>gourmands</em> among us.
    </p>

    <p>
      Remember though, it's all about the journey... not the destination.
    </p>

    <h3>Ingredients:</h3>

    <ul>
      <li>1 pig (3 to 4 years of age)</li>
      <li>5 pounds of currants</li>
      <li>5 pounds of sugar</li>
      <li>2 pecks of peas</li>
      <li>18 roast chestnuts</li>
      <li>6 bushels of turnips</li>
      <li>4 quinces of foolscrap paper</li>
      <li>1 packet of black pins</li>
      <li>cream (some)</li>
      <li>slices of Cheshire cheese (some)</li>
      <li>a candle</li>
    </ul>

    <p>It should be noted that one may need double (or even thriple!) 
      the amounts noted of all ingredeients. Avail yourself accordingly.
    </p>

    <h3>Instructions:</h3>

    <ol>
      <li>Take the pig and tie him or her by the off-hind leg to a post</li>
      <li>Place the currants, sugar, pecks of peas, roast chestnuts, candle, 
        and bushels of turnips within his or her reach. If eaten, constantly 
        provide him with more.
      </li>
      <li>Procure the cream, slices of Cheshire cheese, quinces of foolscrap 
        paper, and packet of black pins. Work the whole into a paste and spread 
        it out to a dry on a sheet of clean brown waterproof linen.
      </li>
      <li>When the paste is perfectly dry, but not before, proceed to beat the 
        pig <em>violently</em> with the handle of a large broom. If he or she 
        squeals, beat him or her again.
      </li>
      <li>Visit the paste and beat the pig alternately for some days and ascertain 
        that if at the end of that period the whole is about to turn into 
        Gosky Patties.
      </li>
      <li>If it does not then, it never will; and in that case the pig may be let 
        loose, and the whole process may be considered as finished.
      </li>
    </ol>
    
  </body>
</html>